{
  "name": "@grokplayer/mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "grokplayer-mcp": "./index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  }
}